<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cs.p5migrator">

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="cs.p5migrator"
      directory="profiles/default"
      description="Installs the cs.p5migrator package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <include package=".pipelines" />
  <include package=".blueprints" />

</configure>
